<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Account Management Skills OverviewTrackingGoals to reach - Know - What does advertising tracking mean? Know - How does a tracking work? Know - What types of trackings do AppFlood Support?   ** DeviceI">
<meta property="og:type" content="article">
<meta property="og:title" content="Account Management Skills Overview">
<meta property="og:url" content="http://tric.cc/2019/06/30/Account Management Skills Overview/index.html">
<meta property="og:site_name" content="TR!C">
<meta property="og:description" content="Account Management Skills OverviewTrackingGoals to reach - Know - What does advertising tracking mean? Know - How does a tracking work? Know - What types of trackings do AppFlood Support?   ** DeviceI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T00:23:16.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Account Management Skills Overview">
<meta name="twitter:description" content="Account Management Skills OverviewTrackingGoals to reach - Know - What does advertising tracking mean? Know - How does a tracking work? Know - What types of trackings do AppFlood Support?   ** DeviceI">





  
  
  <link rel="canonical" href="http://tric.cc/2019/06/30/Account Management Skills Overview/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Account Management Skills Overview | TR!C</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TR!C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/公益404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tric.cc/2019/06/30/Account Management Skills Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHANG">
      <meta itemprop="description" content="!nformation is power.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TR!C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Account Management Skills Overview

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 08:21:54 / 修改时间：08:23:16" itemprop="dateCreated datePublished" datetime="2019-06-30T08:21:54+08:00">2019-06-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Account-Management-Skills-Overview"><a href="#Account-Management-Skills-Overview" class="headerlink" title="Account Management Skills Overview"></a>Account Management Skills Overview</h1><h2 id="Tracking"><a href="#Tracking" class="headerlink" title="Tracking"></a>Tracking</h2><p><em><strong>Goals to reach -</strong></em></p>
<p><em>Know - What does advertising tracking mean?</em></p>
<p><em>Know - How does a tracking work?</em></p>
<p><em>Know - What types of trackings do AppFlood Support?</em> </p>
<ul>
<li>** DeviceID Tracking **</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. What kinds of DeviceIDs can be used for tracking?</span><br><span class="line">- Google Advertiser ID</span><br><span class="line">- Apple IDFA</span><br><span class="line"> </span><br><span class="line">2. How does a conversion got tracked with DeviceIDs?</span><br><span class="line"></span><br><span class="line">3. What kinds of advertisers support DeviceID tracking?</span><br><span class="line">- Advertisers with AppFlood SDK (any version)</span><br><span class="line">- Advertisers with HasOffers SDK</span><br><span class="line">- Advertisers with AD-X SDK</span><br><span class="line">- Advertisers with AppsFlyer SDK</span><br><span class="line">- Advertisers with Adjust SDK</span><br><span class="line"></span><br><span class="line">4. What kinds of publishers support DeviceID tracking?</span><br><span class="line">- Publishers with AppFlood SDK</span><br><span class="line">- Publishers who can provide DeviceIDs (Usually networks with SDK themselves or Apps with the permission to get DeviceIDs)</span><br></pre></td></tr></table></figure>

<ul>
<li>** Google Referer Tracking **</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. What kinds of advertisers use Google Referer Tracking? </span><br><span class="line">- This tracking solution is for applications that are on Google Play Store only.</span><br><span class="line"></span><br><span class="line">2. How does a conversion got tracked with Google Referer?</span><br><span class="line"></span><br><span class="line">3. What kinds of advertisers support Google Referer Tracking?</span><br><span class="line">- Advertisers with AppFlood SDK (Version 2.0+)</span><br><span class="line">- Advertisers with HasOffers SDK</span><br><span class="line">- Advertisers with AppsFlyer SDK</span><br><span class="line">- Advertisers with Adjust SDK</span><br><span class="line">- Advertisers with AD-X SDK</span><br><span class="line"></span><br><span class="line">4. What kinds of publishers support Google Referer Tracking?</span><br><span class="line">- All kinds of publishers support this tracking.</span><br></pre></td></tr></table></figure>

<ul>
<li>** Fingerprint Tracking **</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. What kinds of advertisers use Fingerprint Tracking? </span><br><span class="line">- This tracking solution is for applications that are not on Google Play Store, typically used by the promotion of APKs.</span><br><span class="line"></span><br><span class="line">2. How does a conversion got tracked with Fingerprint? </span><br><span class="line">- UserAgent</span><br><span class="line">- IP</span><br><span class="line"></span><br><span class="line">3. What kinds of advertisers support Fingerprint Tracking?</span><br><span class="line">- Advertisers with AppFlood SDK (Version 2.2+)</span><br><span class="line">- Advertisers with HasOffers SDK</span><br><span class="line">- Advertisers with AppsFlyer SDK</span><br><span class="line">- S2S integration (The advertiser needs to be able to pass UA&amp;IP info of the device to AppFlood when conversion happens.)</span><br><span class="line"></span><br><span class="line">4. What kinds of publishers support Fingerprint Tracking?</span><br><span class="line">- All kinds of publishers support this tracking.</span><br></pre></td></tr></table></figure>

<h2 id="Integration"><a href="#Integration" class="headerlink" title="Integration"></a>Integration</h2><h3 id="Advertisers"><a href="#Advertisers" class="headerlink" title="Advertisers"></a>Advertisers</h3><p><em><strong>Goals to reach -</strong></em></p>
<p><em>Know - What is the difference between each type of integration solutions?</em></p>
<p><em>Know - How to decide which integration solution is the right one to use?</em></p>
<p><em>Know - How to integrate with different types of advertisers?</em></p>
<ul>
<li>** SDK Integration | Advertiser **</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1. How does AppFlood SDK work for advertisers?</span><br><span class="line"></span><br><span class="line">2. What tracking does AppFlood SDK support?</span><br><span class="line">- DeviceID</span><br><span class="line">- Google Referer</span><br><span class="line">- Fingerprint</span><br><span class="line"></span><br><span class="line">3. Who is the target advertiser to use AppFlood SDK? Do we always suggest an advetiser to integrate our SDK?</span><br><span class="line"></span><br><span class="line">4. What kind of info does AppFlood SDK gather from users?</span><br><span class="line"></span><br><span class="line">5. Where should AppFlood SDK be put and when should the conversion be reported?</span><br><span class="line"></span><br><span class="line">6. What is the size of AppFlood SDK package?</span><br><span class="line"></span><br><span class="line">7. What clients use AppFlood SDK to track, can you name a few?</span><br><span class="line"></span><br><span class="line">```	</span><br><span class="line">	</span><br><span class="line">- ** SP Integration | Advertiser  **</span><br></pre></td></tr></table></figure>

<ol>
<li><p>How does SP integration work?</p>
</li>
<li><p>Parameters that SP advertisers have to pass:</p>
</li>
</ol>
<ul>
<li>app_key</li>
<li>adid (google advertiser id)</li>
<li>duid (iOS IDFA)</li>
<li>d info (at least Country)</li>
</ul>
<ol start="3">
<li>A Sample of SP get_token URL.</li>
</ol>
<p><a href="http://partner.appflood.com/partner_bid_get_token?app_key=RaD8h7sgCJxi8iyE&amp;aid=77e792613f6c8ed7&amp;adid=64eb45b3-9130-4844-a&amp;d=%7B%22pm%22%3A%22Nexus%2B5%22%2C%22av%22%3A%22android4.4.4%22%2C%22lc%22%3A%22US%22%2C%22sn%22%3A%22IND%2Bairtel%22%2C%22ll%22%3A%22en%22%7D&amp;referer=FrjLumHP6Dy%5EW7A0x1Bn-Ej%5EyIgnHIr6tNHLBVnJvB2jNqoXYvkuXGy4l%5E8YlaESJMhI6pLXjdO%5EmyBzf0kz3A" target="_blank" rel="noopener">http://partner.appflood.com/partner_bid_get_token?app_key=RaD8h7sgCJxi8iyE&amp;aid=77e792613f6c8ed7&amp;adid=64eb45b3-9130-4844-a&amp;d=%7B%22pm%22%3A%22Nexus%2B5%22%2C%22av%22%3A%22android4.4.4%22%2C%22lc%22%3A%22US%22%2C%22sn%22%3A%22IND%2Bairtel%22%2C%22ll%22%3A%22en%22%7D&amp;referer=FrjLumHP6Dy%5EW7A0x1Bn-Ej%5EyIgnHIr6tNHLBVnJvB2jNqoXYvkuXGy4l%5E8YlaESJMhI6pLXjdO%5EmyBzf0kz3A</a></p>
<ol start="4">
<li>A Sample of market download URL.</li>
</ol>
<p>market://details?id=com.gau.go.launcherex&amp;referrer=utm_source%3dappflood%26utm_medium%3dbanner%26utm_campaign%3dappflood%26gokey_click_id%3d{referer}%26gokey_channel%3d{pub_id}_{sub_id}</p>
<ol start="5">
<li><p>What clients use SP integration on AppFlood?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- ** Conversion Postback Integration | Advertiser  **</span><br></pre></td></tr></table></figure>
</li>
<li><p>What is Conversion Postback Integraton? How does it work?</p>
</li>
<li><p>How many types of conversion postack integration are there on AppFlood?</p>
</li>
</ol>
<ul>
<li>Advertiser like appia<br>  – can fire multiple parameters back to AppFlood.</li>
<li>Advertiser like AD-X<br>   – can fire only one parameter back to AppFlood.</li>
<li>HasOffers (MAT) tracking<br>  – for advertisers who use MAT only. </li>
</ul>
<ol start="3">
<li>What URL should the advertiser provide to AppFlood?</li>
</ol>
<ul>
<li>Click Tracking URL (AKA: Tracking URL, Click URL, Click-through URL, etc.)</li>
</ul>
<ol start="4">
<li>What URL should AppFlood provide to the advertiser?</li>
</ol>
<ul>
<li>Postback URL (AKA: callback URL, install postback URL, etc.)</li>
</ul>
<ol start="5">
<li>What’s the difference between weight ON/OFF? How to decide which one to use?</li>
</ol>
<ul>
<li>Weight OFF: AppFlood decides whether the targeting of the install is correct or not. The advertiser will fire all install postbacks to us.</li>
<li>Weight ON: The advertiser only fires valid install postbacks to us.</li>
</ul>
<ol start="6">
<li>What is the use of Click Tracking URL and Postback URL?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Integration Type|Click URL|Postback URL</span><br><span class="line">-|-</span><br><span class="line">Appia|http://...?PARAMETER1=&#123;TOKEN&#125;&amp;PARAMETER2=&#123;RID&#125;&amp;PARAMETER3=&#123;APP_KEY&#125;|http://partner.appflood.com/receive_install_from_partner?mark=&#123;PARAMETER1&#125;&amp;tid=&#123;PARAMETER2&#125;&amp;app_key=&#123;PARAMETER3&#125;  </span><br><span class="line">AD-X|http://...?click_id=TOKEN_RID_APP_KEY|http://partner.appflood.com/receive_from_lite?click_id=&#123;click_id&#125;  </span><br><span class="line">HasOffers|http://hastrk2.com/serve?action=click&amp;...&amp;ref_id=&#123;cid&#125;&amp;mac_address=&#123;mac&#125;&amp;android_id=&#123;aid&#125;&amp;sub1=&#123;ts&#125;&amp;sub2=&#123;app_key&#125;&amp;android_id_sha1=&#123;dpidsha1&#125;&amp;sub_publisher=&#123;pubid&#125;&amp;google_aid=&#123;adid&#125;|HasOffers Default  </span><br><span class="line">Note|&#123;rid&#125;=encrypted publisher id, &#123;app_key&#125;=raw advertiser app_key|Advertisers should fire postbacks as soon as a conversion happens.  </span><br><span class="line"></span><br><span class="line">- ** 3rd-party Tracking Integration **</span><br></pre></td></tr></table></figure>

<ol>
<li>What’s the difference between Conversion Postback Integration and 3rd-party integration?</li>
</ol>
<ul>
<li>Conversion Posback Integration only needs to fire install posback to AppFlood.</li>
<li>3rd-party integration should be able to fire d-info as well, the more d-info, the better.</li>
<li>d-info: country, language, os version</li>
</ul>
<ol start="2">
<li>What information does AppFlood need the 3rd-party tracking platform to provide?</li>
</ol>
<ul>
<li>d-info in postback:</li>
</ul>
<hr>
<p>&amp;d={“version”:”{os_version}”,”country”:”{country_code}”,”language”:”{language}”}</p>
<hr>
<ul>
<li><p>Country: ISO Alpha-3 country codes (<a href="http://www.davros.org/misc/iso3166.txt" target="_blank" rel="noopener">http://www.davros.org/misc/iso3166.txt</a>).</p>
</li>
<li><p>Language: ISO 639-2 languages codes (<a href="http://www.loc.gov/standards/iso639-2/php/English_list.php" target="_blank" rel="noopener">http://www.loc.gov/standards/iso639-2/php/English_list.php</a>).</p>
</li>
<li><p>Sample of d:<br>{‘av’: ‘2.3.4’,<br>‘br’: ‘verizon_wwe’,<br>‘dn’: ‘310002512480481’, ‘dp’: ‘GRJ22’,<br>‘lc’: ‘USA’,<br>‘ll’: ‘eng’,<br>‘mc’: True,<br>‘pm’: ‘ADR6330VW’,<br>‘pn’: ‘3023441706’,<br>‘sm’: 1,<br>‘sn’: ‘Verizon’,<br>‘so’: ‘310012’,<br>‘wc’: False}</p>
</li>
</ul>
<ol start="3">
<li>What 3rd-party trackings do AppFlood support?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Tracking|DeviceID|Google Referer|Fingerprint|d-info</span><br><span class="line">-|-|-|-|-</span><br><span class="line">MAT|Yes|Yes|Yes|country, language, os version</span><br><span class="line">AppsFlyer|Yes|Yes|Yes|country, os version</span><br><span class="line">Adjust|Yes|Yes|Yes|country</span><br><span class="line">AD-X|Yes|Yes|Yes|country</span><br><span class="line"></span><br><span class="line">### Publishers</span><br><span class="line"></span><br><span class="line">*__Goals to reach -__*</span><br><span class="line"></span><br><span class="line">*Know - What is the best integration option for AppFlood publishers in terms of AppFlood biz model?*</span><br><span class="line"></span><br><span class="line">*Know - How to integrate with different types of publishers?*</span><br><span class="line"></span><br><span class="line">- ** Conversion Postback Integration | Publishers **</span><br></pre></td></tr></table></figure>

<ol>
<li>What is the specialty of Conversion Postback Integration for publishers?</li>
</ol>
<ul>
<li>Easy to integrate.</li>
<li>One URL to each campaign.</li>
</ul>
<ol start="2">
<li><p>How to decide which conversion postback integration to use?</p>
</li>
<li><p>How to set up postback URLs for publishers?</p>
</li>
</ol>
<ul>
<li>How many parameters does the publisher need to fire back?</li>
<li>&amp;PARAMETER1=%(sub1)s&amp;PARAMETER2=%(sub2)s&amp;…</li>
</ul>
<ol start="4">
<li>How to generate tracking URLs for publishers?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Integration Name|Pub Type|Platform|Tracking URL Format|Advertiser</span><br><span class="line">-|-|-|-|-</span><br><span class="line">Direct URL|Can pass DeviceID|Android|http://data.appflood.com/partner_add_click_from_client?app_key=&#123;Pub APP_KEY&#125;&amp;type=30&amp;tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;aid=&#123;AndroidID&#125;&amp;adid=&#123;Google Advertiser ID&#125;&amp;pubsub=&#123;sub_id&#125;&amp;transaction_id=&#123;click_id1&#125;&amp;transaction_id2=...|Advertisers with DeviceID Tracking</span><br><span class="line">Direct URL|Can pass DeviceID|iOS|http://data.appflood.com/partner_add_click_from_client?app_key=&#123;Pub APP_KEY&#125;&amp;type=30&amp;tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;duid=&#123;IDFA&#125;&amp;mac=&#123;mac address&#125;&amp;pubsub=&#123;sub_id&#125;&amp;transaction_id=&#123;click_id1&#125;&amp;transaction_id2=...|Advertisers with DeviceID Tracking</span><br><span class="line">Publisher without deviceID|No DeviceID|Android|http://data.appflood.com/add_click_log_from_partner?tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;app_key=&#123;Pub APP_KEY&#125;&amp;show_type=105&amp;has_click_token=1&amp;transaction_id=&#123;click_id&#125;&amp;transaction_id2=...|Advertisers with Google Referer Tracking</span><br><span class="line">Publisher without deviceID|No DeviceID|Android/iOS|http://data.appflood.com/add_click_log_from_partner?tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;app_key=&#123;Pub APP_KEY&#125;&amp;show_type=105&amp;has_click_token=1&amp;__*ua=1*__&amp;transaction_id=&#123;click_id&#125;&amp;transaction_id2=...|Advertisers with Fingerprint Tracking</span><br><span class="line">Tapjoy|SDK less|Android|http://data.appflood.com/add_click_log_from_partner?tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;app_key=4CcfZACFydtf1ZhJ&amp;show_type=105&amp;has_click_token=1|Advertisers with Google Referer Tracking</span><br><span class="line">Tapjoy|S2S|Android|http://data.appflood.com/add_click_log_hashed?app_key=NcbtYuQhdHewui7e&amp;type=30&amp;tid=&#123;tid&#125;&amp;cid=&#123;cid&#125;&amp;dpidsha1=[sha1_android_id]&amp;transaction_id=[app_id]|Advertisers with DeviceID Tracking</span><br><span class="line"></span><br><span class="line">- ** AP Integration | Publishers **</span><br></pre></td></tr></table></figure>

<ol>
<li>What is AP Integration? How does it work?</li>
<li>When should a publisher do AP integration with AppFlood?</li>
<li>What should AMs pay attention to when integrating?</li>
</ol>
<ul>
<li>Add publishers’ server IPs into IP whitelist.</li>
<li>Confirm the targeting ability of publishers: country, category, language, device type, os version.</li>
</ul>
<ol start="4">
<li>What clients use AP integration on AppFlood?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ** SDK Integration | Publishers **</span><br></pre></td></tr></table></figure>

<ol>
<li>What ad formats do AppFlood support? What are they?</li>
<li>What’s the eCPM of each ad format?</li>
<li>Do we always suggest our clients to integration SDK? Why?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Data Mining</span><br><span class="line"></span><br><span class="line">### MySQL</span><br><span class="line"></span><br><span class="line">- ** Test Related **</span><br></pre></td></tr></table></figure>

<ol>
<li>Receive install postback check.</li>
<li>event type check.</li>
<li>Partner send install postback check.</li>
<li>appflood-access log check.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ** Stats Related **</span><br></pre></td></tr></table></figure>

<ol>
<li>Daily install check.</li>
<li>Install by publishers check.</li>
</ol>
<pre><code>

### HasOffers System



### Other Tools

- ** AppAnnie **
- ** MixRank **
- ** WhatRunsWhere **
- ** AppAnnie **



# Biz Related Skills

## Know the Industry

### Other Tools









Ability to communicate
2. Ability to provide promotion strategies for clients
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/testclay/" rel="next" title="testclay">
                <i class="fa fa-chevron-left"></i> testclay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/Strike/" rel="prev" title="How to use Strike">
                How to use Strike <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHANG</p>
              <div class="site-description motion-element" itemprop="description">!nformation is power.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Account-Management-Skills-Overview"><span class="nav-number">1.</span> <span class="nav-text">Account Management Skills Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracking"><span class="nav-number">1.1.</span> <span class="nav-text">Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integration"><span class="nav-number">1.2.</span> <span class="nav-text">Integration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advertisers"><span class="nav-number">1.2.1.</span> <span class="nav-text">Advertisers</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHANG</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
